[flake8]
max-line-length = 79
exclude =
    .git,
    .eggs,
    __pycache__,
    tests/,
    docs/,
    build/,
    dist/,
    sopel_slap/__init__.py,
ignore =
    # Line length limit. Acceptable (for now).
    E501,
    # Newline before binary operator. Sometimes this is more readable, e.g. in
    # long arithmetic expressions.
    W503,
    # Newline after binary operator. Ignored by default (which we want to keep)
    W504,
    # Enforcing presence of "annotations" in future imports is desirable.
    FI58,
    # These would require future imports that aren't needed in Python 3.8+.
    FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,
    # Coding magic comment is redundant in Python 3 land
    C101,


[isort]
line_length = 79
known_third_party = sopel
known_first_party = sopel_slap
